<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: rgb(233, 250, 255);
            color: rgb(85, 85, 85);
            margin: 0px auto;
        }
        .header{
            width: 980px;
            height: 220px;
            background-repeat: no-repeat;
            background: url("{{ url_for('static', filename='logo.jpg') }}");
            background-size: 100%;
            margin: 0 auto;
        }
        h1{
            line-height: 220px;
            color: white;
            margin-top: 0;
            text-align: center;
        }
        .content {
            border: 2px solid #88C6E5;
            overflow: hidden;
            width: 976px;
            margin: 10px auto;
        }
        .content dl {
            float: left;
            overflow: hidden;
            padding-bottom: 1px;
            margin: auto;
        }
        .content dd {
            border-bottom: 1px dashed #CCC;
            display: inline;
            float: left;
            height: 25px;
            line-height: 200%;
            margin-bottom: 5px;
            overflow: hidden;
            text-align: left;
            text-indent: 10px;
            vertical-align: middle;
            width: 33%;
}

    </style>
</head>
<body>
<div class="header">
</div>
<div class="content">
    <dl>
         {% for chapter in all_chapter %}
            <dd>
                <a href="/show/?id={{ chapter['id'] }}">{{ chapter['title'] }}</a>
            </dd>
        {% endfor %}
    </dl>
</div>
</body>
</html>