<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ all_chapter['title'] }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 220px;
            background-repeat: no-repeat;
            {#background: url("{{ url_for('static', filename='bg.jpg') }}");#}
            background: black;
            background-size: 100%;
        }
        h1{
            line-height: 220px;
            color: white;
            margin-top: 0;
            text-align: center;
        }
        .content{
            width: 800px;
            margin: 1% auto;
        }
        .content p{
            font: inherit;
            font-size: 17px;
            {#text-indent: 2em;  {# 文章开始自动缩进两个字符 #}
            {#line-height: 20px;#}  {# 设置段落行距 #}
            white-space: pre-line;  {# 让存入数据库中的数据保持原有格式输出，不然换行符会识别不了 #}
            {#letter-spacing: 1px;#}  {# 字之间的距离 #}
        }
    </style>
</head>
<body>
<div class="header">
    <h1>{{ all_chapter['title'] }}</h1>
</div>
<div class="content">
    <p class="lead">{{ all_chapter['content'] }}</p>
    <div>
        {% if all_chapter['id'] < 77 %}
            <a href="http://127.0.0.1:5000/show/?id={{ all_chapter['id'] + 1 }}" class="btn btn-default btn-lg btn-block pull-right">下一章</a>
            <div class="clearfix"></div>
        {% endif %}

    </div>
    <a href="/" class="btn btn-default btn-lg btn-block pull-right" >>>回首页</a>
</div>
</body>
</html>